# Filmadaran

./: .gitignore  README.md  README_en.md  README_ru.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filmadaran/: App.kt  MainActivity.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/core/: BaseApp.kt  CoreConfig.kt
core/src/main/java/com/core/data/: BaseRepository.kt
core/src/main/java/com/core/di/module/: ApiModule.kt  ApplicationModule.kt
core/src/main/java/com/core/navigation/: Enums.kt  FragmentNavigator.kt
core/src/main/java/com/core/presentation/: BaseFragment.kt  BaseViewModel.kt  FragmentResultCallback.kt  ViewState.kt
core/src/main/java/com/core/utils/: LocaleHelper.kt
core/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml
data/: build.gradle.kts
data/src/main/java/com/data/: ShowRepositoryImpl.kt
data/src/main/java/com/data/api/: ApiService.kt
data/src/main/java/com/data/di/: DataModule.kt
data/src/main/java/com/data/local/: AppDatabase.kt  Converters.kt
data/src/main/java/com/data/local/dao/: FavoriteDao.kt
data/src/main/java/com/data/local/entity/: FavoriteShowEntity.kt
data/src/main/java/com/data/model/: SearchResponse.kt
domain/: build.gradle.kts
domain/src/main/java/com/domain/di/: DomainModule.kt
domain/src/main/java/com/domain/model/: Show.kt
domain/src/main/java/com/domain/repository/: IShowRepository.kt
domain/src/main/java/com/domain/usecase/: GetFavoriteShowsUseCase.kt  GetFavoritesUseCase.kt  GetShowDetailsUseCase.kt  GetShowsUseCase.kt  SearchShowsUseCase.kt  ToggleFavoriteUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/presentation/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
presentation/src/main/java/com/presentation/ui/list/: ListFragment.kt  ListViewModel.kt  ShowAdapter.kt
presentation/src/main/res/anim/: slide_in_left.xml
presentation/src/main/res/drawable/: bg_rating_pill.xml  bg_search_bar.xml  ic_launcher_background.xml  ic_star_outline.xml
presentation/src/main/res/layout/: fragment_details.xml  fragment_list.xml  item_show.xml
